{
  "name": "hac",
  "version": "0.2.0",
  "description": "Client to navigate over a HAL API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rregeer/hac.git"
  },
  "dependencies": {
    "bluebird": "3.0.x",
    "lodash": "3.10.x",
    "url-template": "2.0.x",
    "request": "2.65.x"
  },
  "devDependencies": {
    "chai": "3.4.x",
    "istanbul": "0.4.x",
    "mocha": "2.3.x",
    "sinon": "1.17.x",
    "istanbul": "0.4.x",
    "jscs": "*",
    "jshint": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -u exports --recursive tests/unit/",
    "codestyle": "jscs lib/* tests/"
  },
  "keywords": [
    "HAL",
    "Hypermedia",
    "API",
    "Client",
    "Hypertext",
    "Hypertext Application Language"
  ],
  "author": {
    "name": "Richard Regeer",
    "email": "rich2309@gmail.com"
  },
  "license": "MIT"
}
